<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Main" id="Y6W-OH-hqX" customClass="SearchLandingViewController" customModule="MercadoLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-Hc-2d2">
                                <rect key="frame" x="41.5" y="425.5" width="331" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca aqui" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-DO-9dw">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-Su-rS1">
                                        <rect key="frame" x="224" y="0.0" width="107" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BVf-4X-y5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="r3V-Hc-2d2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="9Ex-1e-Am7"/>
                            <constraint firstItem="r3V-Hc-2d2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ggt-I1-A1K"/>
                            <constraint firstItem="r3V-Hc-2d2" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="laP-4p-K5Y"/>
                            <constraint firstItem="r3V-Hc-2d2" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="m6y-v3-qxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="fcx-DO-9dw" id="bkt-tS-YD7"/>
                        <segue destination="z9U-ok-9Yt" kind="presentation" identifier="toListResults" modalPresentationStyle="fullScreen" id="dgT-Ti-pRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="38.839285714285715"/>
        </scene>
        <!--List Results View Controller-->
        <scene sceneID="w6p-ja-xBb">
            <objects>
                <viewController id="z9U-ok-9Yt" customClass="ListResultsViewController" customModule="MercadoLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEF-3B-Rpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-EF-wHX">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-bw-NW0">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8d9-JH-nfm" detailTextLabel="ZXz-tU-tsw" style="IBUITableViewCellStyleSubtitle" id="bNk-SQ-jzJ">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNk-SQ-jzJ" id="eW6-sw-m6s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8d9-JH-nfm">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXz-tU-tsw">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z9U-ok-9Yt" id="Qfs-hj-I4e"/>
                                    <outlet property="delegate" destination="z9U-ok-9Yt" id="1RM-al-uAI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ev2-j0-9td"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="hFW-bw-NW0" firstAttribute="leading" secondItem="ev2-j0-9td" secondAttribute="leading" constant="20" id="41Q-Wb-AT0"/>
                            <constraint firstItem="XQV-EF-wHX" firstAttribute="centerY" secondItem="dEF-3B-Rpn" secondAttribute="centerY" id="Lv2-AR-Jhi"/>
                            <constraint firstItem="ev2-j0-9td" firstAttribute="trailing" secondItem="hFW-bw-NW0" secondAttribute="trailing" constant="20" id="Psw-SJ-gCA"/>
                            <constraint firstItem="ev2-j0-9td" firstAttribute="bottom" secondItem="hFW-bw-NW0" secondAttribute="bottom" constant="20" id="ckA-Iw-d2h"/>
                            <constraint firstItem="hFW-bw-NW0" firstAttribute="top" secondItem="ev2-j0-9td" secondAttribute="top" constant="20" id="hPp-Js-I5h"/>
                            <constraint firstItem="XQV-EF-wHX" firstAttribute="centerX" secondItem="dEF-3B-Rpn" secondAttribute="centerX" id="uc8-N1-8jL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="XQV-EF-wHX" id="wWs-Rb-8kW"/>
                        <outlet property="tableViewListResults" destination="hFW-bw-NW0" id="MVj-Ca-Va2"/>
                        <outlet property="view" destination="hFW-bw-NW0" id="roU-Nc-5pA"/>
                        <segue destination="gQu-BW-po5" kind="presentation" identifier="toDetailedProduct" modalPresentationStyle="fullScreen" id="t9w-m1-Cwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-9K-V9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="39"/>
        </scene>
        <!--Detailed Item View Controller-->
        <scene sceneID="jbm-lp-ajD">
            <objects>
                <viewController id="gQu-BW-po5" customClass="DetailedItemViewController" customModule="MercadoLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93z-Kp-Chq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-S6-xDj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zga-K9-Gxm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-x8-WHx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-Cm-3ud">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Item Description">
                                                                <attributes>
                                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-Q2-QSZ">
                                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1WQ-x8-WHx" secondAttribute="trailing" id="8Ey-Ia-qU5"/>
                                            <constraint firstAttribute="bottom" secondItem="1WQ-x8-WHx" secondAttribute="bottom" id="j97-c2-x4t"/>
                                            <constraint firstItem="1WQ-x8-WHx" firstAttribute="top" secondItem="zga-K9-Gxm" secondAttribute="top" id="nPe-Xg-SxT"/>
                                            <constraint firstItem="1WQ-x8-WHx" firstAttribute="leading" secondItem="zga-K9-Gxm" secondAttribute="leading" id="uOn-6U-bc1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-gX-jWN">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-Ko-Gfg">
                                                <rect key="frame" x="41.5" y="27.5" width="331" height="218"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S7j-Ko-Gfg" firstAttribute="centerY" secondItem="pD7-gX-jWN" secondAttribute="centerY" id="Tx1-vf-Jpa"/>
                                            <constraint firstItem="S7j-Ko-Gfg" firstAttribute="centerX" secondItem="pD7-gX-jWN" secondAttribute="centerX" id="eMg-FU-BWz"/>
                                            <constraint firstItem="S7j-Ko-Gfg" firstAttribute="height" secondItem="pD7-gX-jWN" secondAttribute="height" multiplier="0.8" id="l12-mH-6P6"/>
                                            <constraint firstItem="S7j-Ko-Gfg" firstAttribute="width" secondItem="pD7-gX-jWN" secondAttribute="width" multiplier="0.8" id="pkv-HC-V1w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-YY-fnP">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-YN-t6w">
                                                <rect key="frame" x="20" y="0.0" width="374" height="252.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" textLabel="alU-sd-BG8" detailTextLabel="ZQQ-zw-0lp" style="IBUITableViewCellStyleSubtitle" id="NGQ-6z-KgU">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGQ-6z-KgU" id="G4r-lB-Z4w">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alU-sd-BG8">
                                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQQ-zw-0lp">
                                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="gQu-BW-po5" id="oFE-dq-6nO"/>
                                                    <outlet property="delegate" destination="gQu-BW-po5" id="sBd-FO-NMl"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vfQ-YN-t6w" secondAttribute="bottom" constant="20" id="0Gy-ZT-imu"/>
                                            <constraint firstAttribute="trailing" secondItem="vfQ-YN-t6w" secondAttribute="trailing" constant="20" id="bFU-c3-rMm"/>
                                            <constraint firstItem="vfQ-YN-t6w" firstAttribute="leading" secondItem="bb5-YY-fnP" secondAttribute="leading" constant="20" id="bUl-EN-wrH"/>
                                            <constraint firstItem="vfQ-YN-t6w" firstAttribute="top" secondItem="bb5-YY-fnP" secondAttribute="top" id="nbb-jU-E9C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qs8-cU-FFQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Qs8-cU-FFQ" firstAttribute="bottom" secondItem="WPM-S6-xDj" secondAttribute="bottom" id="BOs-kc-rEr"/>
                            <constraint firstItem="WPM-S6-xDj" firstAttribute="leading" secondItem="Qs8-cU-FFQ" secondAttribute="leading" id="BhZ-t9-ibi"/>
                            <constraint firstItem="WPM-S6-xDj" firstAttribute="centerX" secondItem="93z-Kp-Chq" secondAttribute="centerX" id="gc3-Ox-nKV"/>
                            <constraint firstItem="WPM-S6-xDj" firstAttribute="top" secondItem="Qs8-cU-FFQ" secondAttribute="top" id="sdX-qs-nJT"/>
                            <constraint firstItem="Qs8-cU-FFQ" firstAttribute="trailing" secondItem="WPM-S6-xDj" secondAttribute="trailing" id="zbB-pS-oG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBn-sc-60Z"/>
                    <connections>
                        <outlet property="view" destination="vfQ-YN-t6w" id="41h-wv-FJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Z-5x-DjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
